s = int(input('Введите сколько всего журавликов сделали дети: '))
if s%2>0:
    print('По условию задачи общее колличество журавликов не может быть нечетным')
else:
    p = s//6
    k = 2*2*p
    print('Катя сделала', k,'журавликов.')
    print('Петя и Сережа сделали по', p, 'журавликов')