# Найдите сумму цифр трехзначного числа.

x = (input('Введите ваше трехзначное число: '))
x_sum=0
while len(x)!=3:
    x = (input('Введите ТРЁХЗНАЧНОЕ число: '))
while x:
    x_sum += x % 10
    x //= 10

print(x_sum)
