# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input('Введите колличество элементов в списке: '))
import random
list = [random.randint(0,10) for i in range(0,n)]
print(list)
x=int(input('Введите число которое ищем: '))
count=0
for k in range(0,len(list)):
    if list[k] == x:
        count += 1
print('Число', x, 'встречается', count, 'раз.')
