# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

s=int(input('Сумма чисел равна: '))
p=int(input('Произведение чисел равно: '))
d = s**2 - 4*p

if d>0:
    x= abs((-s - d**0.5)//2)
    y= abs((-s + d**0.5)//2)
elif d == 0:
    x = abs(-s//2)
    y = x
else:
    print('Петя обманывает Катю')

# добавил изменение типа данных, т.к. без него при вычислениях
# периодически выдает результат дробным числом с 0 после запятой

x = int(x)
y = int(y)

print(f'Петя загадал числа {x} и {y}')