# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки 
# были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите сколько моенток лежит на столе: '))
side0count = 0
side1count = 0
for i in range(n):
    side = int(input(f"{i + 1}-монетка: "))
    if side == 0:
        side0count +=1
    if side ==1:
        side1count +=1
if side0count>side1count:
    print(f'Минимальное колличество монет которые нужно перевернуть - {side1count}')
else:
    print(f'Минимальное колличество монет которые нужно перевернуть - {side0count}')
