# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

x = int(input('Введите первый элемент прогрессии: '))
y = int(input('Введите разность прогрессии: '))
z = int(input('Введите колличество элементов прогрессии: '))

def progression(a,b,c):
    list=[]
    if c == 0:
        return
    for i in range(c):
        if i == 0:
            list.append(a)
        else:
            list.append(a+i*b)
    return list

print(progression(x,y,z))